package AI_Model

import Boss_Model

public abstract class AI_Model
	Boss boss

	/**
	 * Fase del boss
	 */
	protected int phase = 0
	
	/**
	 * Funcion que se ejecuta cuando la fase cambia
	 */
	abstract function onPhaseChanges()
	
	/**
	 * Asignamos la fase en la que esta el boss
	 */
	function setPhase(int phase)
		this.phase = phase
		this.onPhaseChanges()
		
	/**
	 * Obtenemos la fase en la que esta el boss
	 */
	function getPhase() returns int
		return this.phase
		
	/**
	 * Atacamos al heroe
	 */
	function attackTarget(unit target)
		// @todo buscar orden de ataque
		this.boss.issueTargetOrderById(1, target)