package Phoenix_AI_Model

import public Phoenix_Model
import public AI_Model

public class Phoenix_AI_Model extends AI_Model
	Phoenix_Model phoenix
	
	function onPhaseOne()
		BJDebugMsg("Texto de fase 1")
		
	function onPhaseTwo()
		BJDebugMsg("Texto de fase 2")
		
	function onPhaseThree()
		BJDebugMsg("Texto de fase 3")
		
	function onUnknownPhase()
		BJDebugMsg("Debo estar drogado, esa fase no existe")
	
	function onPhaseChange()
		switch ( this.phase )
			case 1
				this.onPhaseOne()
			
			case 2
				this.onPhaseTwo()
				
			case 3
				this.onPhaseThree()
				
			default
				this.onUnknownPhase()
	
	construct(Phoenix_Model phoenix)
		this.phoenix = phoenix