package Phoenix_Boss

import Phoenix_AI

function createBoss()
	new Phoenix_AI(udg_JUGBOSS)
	
	timer t = GetExpiredTimer()
	PauseTimer(t)
	DestroyTimer(t)
	t = null

init
	TimerStart(CreateTimer(), 2, false, function createBoss)

/*
Phoenix_AI bossAI = new Phoenix_AI(udg_JUGBOSS)

function phaseOneActions()
	bossAI.setPhase(1)
	
function phaseTwoActions()
	bossAI.setPhase(2)
	
function phaseThreeActions()
	bossAI.setPhase(3)

function attackHeroPeriodically()
	bossAI.attackTarget(udg_Heroe)

init
	trigger phaseOne = CreateTrigger()
	trigger phaseTwo = CreateTrigger()
	trigger phaseThree = CreateTrigger()
	
	unit boss = bossAI.getBoss()
	
	phaseOne.registerUnitStateEvent(boss, UNIT_STATE_LIFE, LESS_THAN, 500)
	phaseOne.addAction(function phaseOneActions)
	
	phaseTwo.registerUnitStateEvent(boss, UNIT_STATE_LIFE, LESS_THAN, 300)
	phaseTwo.addAction(function phaseTwoActions)
	
	phaseThree.registerUnitStateEvent(boss, UNIT_STATE_LIFE, LESS_THAN, 100)
	phaseThree.addAction(function phaseThreeActions)

	TimerStart(getTimer(), 5, true, function attackHeroPeriodically)
	
	phaseOne = null
	phaseTwo = null
	phaseThree = null
	
	boss = null*/