package WurstExportedObjects_w3u
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3u_H000()
	let u = createObjectDefinition("w3u", 'H000', 'Hpal')
	u.setUnreal("urb1", 115.0)
	u.setString("urq1", "")
	u.setString("ucs1", "MetalMediumChop")
	u.setString("urq2", "")
	u.setInt("ubba", 0)
	u.setReal("usca", 0.7)
	u.setString("upra", "INT")
	u.setInt("ua1b", 5)
	u.setString("uhab", "")
	u.setString("utub", "")
	u.setUnreal("ua1c", 2.0)
	u.setInt("urqc", 0)
	u.setReal("ussc", 1.0)
	u.setInt("ua1d", 1)
	u.setString("usnd", "SpellBreaker")
	u.setInt("udef", 6)
	u.setReal("ushh", 140.0)
	u.setString("uabi", "AAH1,AAH2,AAH3,AAH4,AAH5,AAH6,AAH7,AInv")
	u.setInt("ubdi", 0)
	u.setInt("uagi", 18)
	u.setInt("umpi", 99999)
	u.setInt("ubsi", 0)
	u.setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNSpellBreaker.blp")
	u.setString("umdl", "war3mapImported\\Elfo sanguinario Hero.mdl")
	u.setUnreal("ucol", 27.0)
	u.setInt("ugol", 0)
	u.setString("unam", "Retador")
	u.setInt("ulum", 0)
	u.setInt("usin", 1800)
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpellBreaker.blp")
	u.setInt("ufoo", 0)
	u.setString("upro", "Wally")
	u.setUnreal("uagp", 1.9)
	u.setString("utip", "")
	u.setUnreal("uinp", 2.2)
	u.setUnreal("ustp", 1.2)
	u.setInt("ua1r", 70)
	u.setInt("ugor", 0)
	u.setUnreal("uhpr", 1.0)
	u.setString("utpr", "")
	u.setInt("ustr", 20)
	u.setInt("ulur", 0)
	u.setInt("ua1s", 1)
	u.setUnreal("ucbs", 0.4)
	u.setInt("uint", 25)
	u.setUnreal("ucpt", 0.36)
	u.setString("uawt", "")
	u.setInt("upru", 1)
	u.setReal("ushw", 140.0)
	u.setReal("ushx", 55.0)
	u.setReal("ushy", 55.0)


@compiletime function create_w3u_h001()
	let u = createObjectDefinition("w3u", 'h001', 'hwt2')
	u.setUnreal("urb1", 100.0)
	u.setReal("usca", 1.0)
	u.setInt("ua1b", 20)
	u.setInt("uclb", 199)
	u.setUnreal("ua1c", 2.3)
	u.setReal("ussc", 1.4)
	u.setString("usnd", "LavaSpawn")
	u.setInt("uspe", 0)
	u.setInt("ua1f", 40)
	u.setInt("udef", 2)
	u.setString("unsf", "")
	u.setString("ua1g", "ground,ward")
	u.setInt("ua1h", 80)
	u.setString("uabi", "AAD1,AAD2")
	u.setString("umdl", "war3mapImported\\FireElemental.mdl")
	u.setUnreal("ucol", 27.0)
	u.setString("ua1m", "Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile.mdl")
	u.setString("unam", "Elemental de Fuego")
	u.setInt("uhpm", 350)
	u.setInt("usin", 1200)
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNLavaSpawn.blp")
	u.setInt("ua1q", 120)
	u.setString("upgr", "")
	u.setInt("ua1s", 1)
	u.setString("ushu", "")
	u.setString("ua1w", "msplash")


@compiletime function create_w3u_e002()
	let u = createObjectDefinition("w3u", 'e002', 'uloc')
	u.setReal("usca", 0.74)
	u.setInt("uclb", 200)
	u.setString("urac", "creeps")
	u.setInt("uspe", 0)
	u.setUnreal("umvf", 0.0)
	u.setInt("uclg", 200)
	u.setUnreal("umvh", 0.0)
	u.setString("uabi", "AAD3,Aloc,Avul")
	u.setString("umdl", "war3mapImported\\ArcaneGlaive_2.mdl")
	u.setUnreal("ucol", 0.0)
	u.setString("unam", "GLAIVE")
	u.setInt("uhom", 1)
	u.setInt("uaen", 0)
	u.setString("utyp", "ancient")
	u.setInt("uclr", 200)
	u.setUnreal("umvr", 0.1)
	u.setInt("umvs", 0)
	u.setString("umvt", "")


@compiletime function create_w3u_h002()
	let u = createObjectDefinition("w3u", 'h002', 'hphx')
	u.setInt("uspe", 0)
	u.setString("uabi", "A003,A002,A000,Apxf")
	u.setString("umdl", "units\\critters\\Pig\\Pig.mdl")
	u.setString("ua1m", "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl")
	u.setString("utar", "ground")
	u.setString("upgr", "")
	u.setString("uhrt", "none")


@compiletime function create_w3u_h003()
	let u = createObjectDefinition("w3u", 'h003', 'hfoo')
	u.setInt("udea", 0)
	u.setString("utub", "")
	u.setInt("usid", 0)
	u.setString("usnd", "")
	u.setString("uabi", "Aloc")
	u.setString("umdl", "")
	u.setString("unam", "Dummy")
	u.setInt("uhom", 1)
	u.setInt("uaen", 0)
	u.setInt("usin", 0)
	u.setInt("ufoo", 0)
	u.setString("utip", "")
	u.setString("upgr", "")
	u.setString("uhot", "")
	u.setString("uhrt", "none")
	u.setString("umvt", "fly")
	u.setString("ushu", "")


@compiletime function create_w3u_h004()
	let u = createObjectDefinition("w3u", 'h004', 'hfoo')
	u.setReal("usca", 3.0)
	u.setInt("udea", 0)
	u.setString("utub", "")
	u.setInt("usid", 0)
	u.setString("usnd", "")
	u.setString("uabi", "Aloc")
	u.setString("umdl", "war3mapImported\\FireWave.mdl")
	u.setString("unam", "FireWall Dummy")
	u.setInt("uhom", 1)
	u.setInt("uaen", 0)
	u.setInt("usin", 0)
	u.setInt("ufoo", 0)
	u.setString("utip", "")
	u.setString("utar", "")
	u.setString("upgr", "")
	u.setString("uhot", "")
	u.setString("uhrt", "none")
	u.setString("umvt", "fly")
	u.setString("ushu", "")


