package WurstExportedObjects_w3a
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3a_AAH5()
	let u = createObjectDefinition("w3a", 'AAH5', 'Arsg')
	u.setLvlDataString("anam", 0, 0, "Spell 5")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("ansf", 0, 0, "")
	u.setLvlDataString("ahky", 0, 0, "T")
	u.setLvlDataString("atp1", 1, 0, "Elemental de Fuego (|cffffcc00T|r)")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNLavaSpawn.blp")
	u.setLvlDataString("asat", 0, 0, "Abilities\\Spells\\Human\\HolyBolt\\HolyBoltSpecialArt.mdl")
	u.setLvlDataUnreal("aare", 1, 0, 100.0)
	u.setLvlDataInt("abpy", 0, 0, 1)
	u.setLvlDataInt("abpx", 0, 0, 2)
	u.setLvlDataString("aub1", 1, 0, "Dame fuego, dame dame fuego.")
	u.setLvlDataUnreal("acdn", 1, 0, 20.0)
	u.setLvlDataString("Osf1", 1, 0, "h001")
	u.setLvlDataString("abuf", 1, 0, "BB01")
	u.setLvlDataString("aani", 0, 0, "spell")


@compiletime function create_w3a_AAD2()
	let u = createObjectDefinition("w3a", 'AAD2', 'ACbc')
	u.setLvlDataString("anam", 0, 0, "Spell Dum 2")
	u.setLvlDataString("ansf", 0, 0, "")
	u.setLvlDataString("atp1", 1, 0, "Llamarada (|cffffcc00Q|r)")
	u.setLvlDataString("ahky", 0, 0, "Q")
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("aub1", 1, 0, "Ojo que esto quema!")
	u.setLvlDataInt("amcs", 1, 0, 0)
	u.setLvlDataUnreal("Ucs1", 1, 1, 125.0)
	u.setLvlDataUnreal("acdn", 1, 0, 18.0)
	u.setLvlDataUnreal("acas", 1, 0, 1.2)
	u.setLvlDataString("acat", 0, 0, "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl")
	u.setLvlDataString("acap", 0, 0, "head")
	u.setLvlDataString("atar", 1, 0, "ground")


@compiletime function create_w3a_AAD1()
	let u = createObjectDefinition("w3a", 'AAD1', 'Apig')
	u.setLvlDataString("anam", 0, 0, "Spell Dum 1")
	u.setLvlDataString("ansf", 0, 0, "")
	u.setLvlDataString("atp1", 1, 0, "Inmolaci?n")
	u.setLvlDataString("aub1", 1, 0, "Don't play with me cause you play with fire.")
	u.setLvlDataInt("abpx", 0, 0, 1)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataUnreal("aare", 1, 0, 200.0)


@compiletime function create_w3a_AAH1()
	let u = createObjectDefinition("w3a", 'AAH1', 'ANsh')
	u.setLvlDataString("anam", 0, 0, "Spell 1")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("acdn", 1, 0, 2.0)
	u.setLvlDataUnreal("aare", 1, 0, 0.0)
	u.setLvlDataUnreal("Osh4", 1, 4, 0.0)
	u.setLvlDataUnreal("Osh3", 1, 3, 0.0)
	u.setLvlDataUnreal("Osh2", 1, 2, 0.0)
	u.setLvlDataUnreal("Osh1", 1, 1, 0.0)
	u.setLvlDataString("atar", 1, 0, "none")
	u.setLvlDataString("amat", 0, 0, "")
	u.setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUpgradeMoonGlaive.blp")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUpgradeMoonGlaive.blp")
	u.setLvlDataInt("abpx", 0, 0, 0)
	u.setLvlDataString("ahky", 0, 0, "Q")
	u.setLvlDataString("arhk", 0, 0, "Q")
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("atp1", 1, 0, "Wonder Glaive [|cffffcc00Q|r]")
	u.setLvlDataInt("amcs", 1, 0, 65)
	u.setLvlDataString("aub1", 1, 0, "Esto seria como... Un shuriken-boomerang!")
	u.setLvlDataUnreal("aran", 1, 0, 1200.0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("acat", 0, 0, "Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl")
	u.setLvlDataString("acap", 0, 0, "hand,right")


@compiletime function create_w3a_AAH2()
	let u = createObjectDefinition("w3a", 'AAH2', 'Adef')
	u.setLvlDataString("areq", 0, 0, "")
	u.setLvlDataUnreal("Def1", 1, 1, 1.0)
	u.setLvlDataString("aub1", 1, 0, "Te escondes como una nena detras de tu escudo.")
	u.setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDefend.blp")
	u.setLvlDataString("aret", 0, 0, "Detener de|cffffcc00f|render")
	u.setLvlDataString("arut", 0, 0, "Se protege con un escudo, el da?o es absorvido al 50% al frente del hero y en sus costados solo 25%.")
	u.setLvlDataUnreal("Def6", 1, 6, 0.0)
	u.setLvlDataString("anam", 0, 0, "Spell 2")
	u.setLvlDataString("atp1", 1, 0, "Defender (|cffffcc00W|r)")
	u.setLvlDataString("auhk", 0, 0, "W")
	u.setLvlDataString("ahky", 0, 0, "W")
	u.setLvlDataString("aut1", 1, 0, "Defender (|cffffcc00W|r)")
	u.setLvlDataInt("aubx", 0, 0, 1)
	u.setLvlDataInt("abpx", 0, 0, 1)
	u.setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSpellBreakerMagicUnDefend.blp")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSpellBreakerMagicDefend.blp")
	u.setLvlDataString("auu1", 1, 0, "Te vuelves a hacer hombre y das la cara al peligro.")
	u.setLvlDataUnreal("Def3", 1, 3, 0.35)
	u.setLvlDataUnreal("Def4", 1, 4, 0.3)


@compiletime function create_w3a_AAD3()
	let u = createObjectDefinition("w3a", 'AAD3', 'ANpi')
	u.setLvlDataString("anam", 0, 0, "Spell Dum 3")
	u.setLvlDataUnreal("adur", 1, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 1, 0, 0.1)
	u.setLvlDataUnreal("aare", 1, 0, 65.0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ansf", 0, 0, "")
	u.setLvlDataString("atar", 1, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("abuf", 1, 0, "BB00")
	u.setLvlDataUnreal("Eim1", 1, 1, 3.2)
	u.setLvlDataUnreal("Eim1", 2, 1, 2.0)
	u.setLvlDataUnreal("Eim1", 3, 1, 3.0)
	u.setLvlDataUnreal("Eim1", 4, 1, 4.0)
	u.setLvlDataUnreal("Eim1", 5, 1, 5.0)
	u.setLvlDataUnreal("Eim1", 6, 1, 6.0)
	u.setLvlDataUnreal("Eim1", 7, 1, 7.0)
	u.setLvlDataUnreal("Eim1", 8, 1, 8.0)
	u.setLvlDataUnreal("Eim1", 9, 1, 9.0)
	u.setLvlDataUnreal("Eim1", 10, 1, 10.0)
	u.setLvlDataUnreal("Eim1", 11, 1, 11.0)
	u.setLvlDataUnreal("Eim1", 12, 1, 12.0)
	u.setLvlDataUnreal("Eim1", 13, 1, 13.0)
	u.setLvlDataUnreal("Eim1", 14, 1, 14.0)
	u.setLvlDataUnreal("Eim1", 15, 1, 15.0)
	u.setLvlDataUnreal("Eim1", 16, 1, 16.0)
	u.setLvlDataUnreal("Eim1", 17, 1, 17.0)
	u.setLvlDataUnreal("Eim1", 18, 1, 18.0)
	u.setLvlDataUnreal("Eim1", 19, 1, 19.0)
	u.setLvlDataUnreal("Eim1", 20, 1, 20.0)
	u.setLvlDataUnreal("Eim1", 21, 1, 21.0)
	u.setLvlDataUnreal("Eim1", 22, 1, 22.0)
	u.setLvlDataUnreal("Eim1", 23, 1, 23.0)
	u.setLvlDataUnreal("Eim1", 24, 1, 24.0)
	u.setLvlDataUnreal("Eim1", 25, 1, 25.0)
	u.setLvlDataUnreal("Eim1", 26, 1, 26.0)
	u.setLvlDataUnreal("Eim1", 27, 1, 27.0)
	u.setLvlDataUnreal("Eim1", 28, 1, 28.0)
	u.setLvlDataUnreal("Eim1", 29, 1, 29.0)
	u.setLvlDataUnreal("Eim1", 30, 1, 30.0)
	u.setLvlDataUnreal("Eim1", 31, 1, 31.0)
	u.setLvlDataUnreal("Eim1", 32, 1, 32.0)
	u.setLvlDataUnreal("Eim1", 33, 1, 33.0)
	u.setLvlDataUnreal("Eim1", 34, 1, 34.0)
	u.setLvlDataUnreal("Eim1", 35, 1, 35.0)
	u.setLvlDataUnreal("Eim1", 36, 1, 36.0)
	u.setLvlDataUnreal("Eim1", 37, 1, 37.0)
	u.setLvlDataUnreal("Eim1", 38, 1, 38.0)
	u.setLvlDataUnreal("Eim1", 39, 1, 39.0)
	u.setLvlDataUnreal("Eim1", 40, 1, 40.0)
	u.setLvlDataUnreal("Eim1", 41, 1, 41.0)
	u.setLvlDataUnreal("Eim1", 42, 1, 42.0)
	u.setLvlDataUnreal("Eim1", 43, 1, 43.0)
	u.setLvlDataUnreal("Eim1", 44, 1, 44.0)
	u.setLvlDataUnreal("Eim1", 45, 1, 45.0)
	u.setLvlDataUnreal("Eim1", 46, 1, 46.0)
	u.setLvlDataUnreal("Eim1", 47, 1, 47.0)
	u.setLvlDataUnreal("Eim1", 48, 1, 48.0)
	u.setLvlDataUnreal("Eim1", 49, 1, 49.0)
	u.setLvlDataUnreal("Eim1", 50, 1, 50.0)
	u.setLvlDataUnreal("Eim1", 51, 1, 51.0)
	u.setLvlDataUnreal("Eim1", 52, 1, 52.0)
	u.setLvlDataUnreal("Eim1", 53, 1, 53.0)
	u.setLvlDataUnreal("Eim1", 54, 1, 54.0)
	u.setLvlDataUnreal("Eim1", 55, 1, 55.0)
	u.setLvlDataUnreal("Eim1", 56, 1, 56.0)
	u.setLvlDataUnreal("Eim1", 57, 1, 57.0)
	u.setLvlDataUnreal("Eim1", 58, 1, 58.0)
	u.setLvlDataUnreal("Eim1", 59, 1, 59.0)
	u.setLvlDataUnreal("Eim1", 60, 1, 60.0)
	u.setLvlDataUnreal("Eim1", 61, 1, 61.0)
	u.setLvlDataUnreal("Eim1", 62, 1, 62.0)
	u.setLvlDataUnreal("Eim1", 63, 1, 63.0)
	u.setLvlDataUnreal("Eim1", 64, 1, 64.0)
	u.setLvlDataUnreal("Eim1", 65, 1, 65.0)
	u.setLvlDataUnreal("Eim1", 66, 1, 66.0)
	u.setLvlDataUnreal("Eim1", 67, 1, 67.0)
	u.setLvlDataUnreal("Eim1", 68, 1, 68.0)
	u.setLvlDataUnreal("Eim1", 69, 1, 69.0)
	u.setLvlDataUnreal("Eim1", 70, 1, 70.0)
	u.setLvlDataUnreal("Eim1", 71, 1, 71.0)
	u.setLvlDataUnreal("Eim1", 72, 1, 72.0)
	u.setLvlDataUnreal("Eim1", 73, 1, 73.0)
	u.setLvlDataUnreal("Eim1", 74, 1, 74.0)
	u.setLvlDataUnreal("Eim1", 75, 1, 75.0)
	u.setLvlDataUnreal("Eim1", 76, 1, 76.0)
	u.setLvlDataUnreal("Eim1", 77, 1, 77.0)
	u.setLvlDataUnreal("Eim1", 78, 1, 78.0)
	u.setLvlDataUnreal("Eim1", 79, 1, 79.0)
	u.setLvlDataUnreal("Eim1", 80, 1, 80.0)
	u.setLvlDataUnreal("Eim1", 81, 1, 81.0)
	u.setLvlDataUnreal("Eim1", 82, 1, 82.0)
	u.setLvlDataUnreal("Eim1", 83, 1, 83.0)
	u.setLvlDataUnreal("Eim1", 84, 1, 84.0)
	u.setLvlDataUnreal("Eim1", 85, 1, 85.0)
	u.setLvlDataUnreal("Eim1", 86, 1, 86.0)
	u.setLvlDataUnreal("Eim1", 87, 1, 87.0)
	u.setLvlDataUnreal("Eim1", 88, 1, 88.0)
	u.setLvlDataUnreal("Eim1", 89, 1, 89.0)
	u.setLvlDataUnreal("Eim1", 90, 1, 90.0)
	u.setLvlDataUnreal("Eim1", 91, 1, 91.0)
	u.setLvlDataUnreal("Eim1", 92, 1, 92.0)
	u.setLvlDataUnreal("Eim1", 93, 1, 93.0)
	u.setLvlDataUnreal("Eim1", 94, 1, 94.0)
	u.setLvlDataUnreal("Eim1", 95, 1, 95.0)
	u.setLvlDataUnreal("Eim1", 96, 1, 96.0)
	u.setLvlDataUnreal("Eim1", 97, 1, 97.0)
	u.setLvlDataUnreal("Eim1", 98, 1, 98.0)
	u.setLvlDataUnreal("Eim1", 99, 1, 99.0)
	u.setLvlDataUnreal("Eim1", 100, 1, 100.0)
	u.setLvlDataString("abuf", 2, 0, "B00H")
	u.setLvlDataString("abuf", 3, 0, "B00H")
	u.setLvlDataString("abuf", 4, 0, "B00H")
	u.setLvlDataString("abuf", 5, 0, "B00H")
	u.setLvlDataString("abuf", 6, 0, "B00H")
	u.setLvlDataString("abuf", 7, 0, "B00H")
	u.setLvlDataString("abuf", 8, 0, "B00H")
	u.setLvlDataString("abuf", 9, 0, "B00H")
	u.setLvlDataString("abuf", 10, 0, "B00H")
	u.setLvlDataString("abuf", 11, 0, "B00H")
	u.setLvlDataString("abuf", 12, 0, "B00H")
	u.setLvlDataString("abuf", 13, 0, "B00H")
	u.setLvlDataString("abuf", 14, 0, "B00H")
	u.setLvlDataString("abuf", 15, 0, "B00H")
	u.setLvlDataString("abuf", 16, 0, "B00H")
	u.setLvlDataString("abuf", 17, 0, "B00H")
	u.setLvlDataString("abuf", 18, 0, "B00H")
	u.setLvlDataString("abuf", 19, 0, "B00H")
	u.setLvlDataString("abuf", 20, 0, "B00H")
	u.setLvlDataString("abuf", 21, 0, "B00H")
	u.setLvlDataString("abuf", 22, 0, "B00H")
	u.setLvlDataString("abuf", 23, 0, "B00H")
	u.setLvlDataString("abuf", 24, 0, "B00H")
	u.setLvlDataString("abuf", 25, 0, "B00H")
	u.setLvlDataString("abuf", 26, 0, "B00H")
	u.setLvlDataString("abuf", 27, 0, "B00H")
	u.setLvlDataString("abuf", 28, 0, "B00H")
	u.setLvlDataString("abuf", 29, 0, "B00H")
	u.setLvlDataString("abuf", 30, 0, "B00H")
	u.setLvlDataString("abuf", 31, 0, "B00H")
	u.setLvlDataString("abuf", 32, 0, "B00H")
	u.setLvlDataString("abuf", 33, 0, "B00H")
	u.setLvlDataString("abuf", 34, 0, "B00H")
	u.setLvlDataString("abuf", 35, 0, "B00H")
	u.setLvlDataString("abuf", 36, 0, "B00H")
	u.setLvlDataString("abuf", 37, 0, "B00H")
	u.setLvlDataString("abuf", 38, 0, "B00H")
	u.setLvlDataString("abuf", 39, 0, "B00H")
	u.setLvlDataString("abuf", 40, 0, "B00H")
	u.setLvlDataString("abuf", 41, 0, "B00H")
	u.setLvlDataString("abuf", 42, 0, "B00H")
	u.setLvlDataString("abuf", 43, 0, "B00H")
	u.setLvlDataString("abuf", 44, 0, "B00H")
	u.setLvlDataString("abuf", 45, 0, "B00H")
	u.setLvlDataString("abuf", 46, 0, "B00H")
	u.setLvlDataString("abuf", 47, 0, "B00H")
	u.setLvlDataString("abuf", 48, 0, "B00H")
	u.setLvlDataString("abuf", 49, 0, "B00H")
	u.setLvlDataString("abuf", 50, 0, "B00H")
	u.setLvlDataString("abuf", 51, 0, "B00H")
	u.setLvlDataString("abuf", 52, 0, "B00H")
	u.setLvlDataString("abuf", 53, 0, "B00H")
	u.setLvlDataString("abuf", 54, 0, "B00H")
	u.setLvlDataString("abuf", 55, 0, "B00H")
	u.setLvlDataString("abuf", 56, 0, "B00H")
	u.setLvlDataString("abuf", 57, 0, "B00H")
	u.setLvlDataString("abuf", 58, 0, "B00H")
	u.setLvlDataString("abuf", 59, 0, "B00H")
	u.setLvlDataString("abuf", 60, 0, "B00H")
	u.setLvlDataString("abuf", 61, 0, "B00H")
	u.setLvlDataString("abuf", 62, 0, "B00H")
	u.setLvlDataString("abuf", 63, 0, "B00H")
	u.setLvlDataString("abuf", 64, 0, "B00H")
	u.setLvlDataString("abuf", 65, 0, "B00H")
	u.setLvlDataString("abuf", 66, 0, "B00H")
	u.setLvlDataString("abuf", 67, 0, "B00H")
	u.setLvlDataString("abuf", 68, 0, "B00H")
	u.setLvlDataString("abuf", 69, 0, "B00H")
	u.setLvlDataString("abuf", 70, 0, "B00H")
	u.setLvlDataString("abuf", 71, 0, "B00H")
	u.setLvlDataString("abuf", 72, 0, "B00H")
	u.setLvlDataString("abuf", 73, 0, "B00H")
	u.setLvlDataString("abuf", 74, 0, "B00H")
	u.setLvlDataString("abuf", 75, 0, "B00H")
	u.setLvlDataString("abuf", 76, 0, "B00H")
	u.setLvlDataString("abuf", 77, 0, "B00H")
	u.setLvlDataString("abuf", 78, 0, "B00H")
	u.setLvlDataString("abuf", 79, 0, "B00H")
	u.setLvlDataString("abuf", 80, 0, "B00H")
	u.setLvlDataString("abuf", 81, 0, "B00H")
	u.setLvlDataString("abuf", 82, 0, "B00H")
	u.setLvlDataString("abuf", 83, 0, "B00H")
	u.setLvlDataString("abuf", 84, 0, "B00H")
	u.setLvlDataString("abuf", 85, 0, "B00H")
	u.setLvlDataString("abuf", 86, 0, "B00H")
	u.setLvlDataString("abuf", 87, 0, "B00H")
	u.setLvlDataString("abuf", 88, 0, "B00H")
	u.setLvlDataString("abuf", 89, 0, "B00H")
	u.setLvlDataString("abuf", 90, 0, "B00H")
	u.setLvlDataString("abuf", 91, 0, "B00H")
	u.setLvlDataString("abuf", 92, 0, "B00H")
	u.setLvlDataString("abuf", 93, 0, "B00H")
	u.setLvlDataString("abuf", 94, 0, "B00H")
	u.setLvlDataString("abuf", 95, 0, "B00H")
	u.setLvlDataString("abuf", 96, 0, "B00H")
	u.setLvlDataString("abuf", 97, 0, "B00H")
	u.setLvlDataString("abuf", 98, 0, "B00H")
	u.setLvlDataString("abuf", 99, 0, "B00H")
	u.setLvlDataString("abuf", 100, 0, "B00H")
	u.setLvlDataUnreal("ahdu", 2, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 3, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 4, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 5, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 6, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 7, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 8, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 9, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 10, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 11, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 12, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 13, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 14, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 15, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 16, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 17, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 18, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 19, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 20, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 21, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 22, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 23, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 24, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 25, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 26, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 27, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 28, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 29, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 30, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 31, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 32, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 33, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 34, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 35, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 36, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 37, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 38, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 39, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 40, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 41, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 42, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 43, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 44, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 45, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 46, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 47, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 48, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 49, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 50, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 51, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 52, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 53, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 54, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 55, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 56, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 57, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 58, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 59, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 60, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 61, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 62, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 63, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 64, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 65, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 66, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 67, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 68, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 69, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 70, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 71, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 72, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 73, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 74, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 75, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 76, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 77, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 78, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 79, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 80, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 81, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 82, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 83, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 84, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 85, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 86, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 87, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 88, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 89, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 90, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 91, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 92, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 93, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 94, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 95, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 96, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 97, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 98, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 99, 0, 0.1)
	u.setLvlDataUnreal("ahdu", 100, 0, 0.1)
	u.setLvlDataUnreal("adur", 2, 0, 0.1)
	u.setLvlDataUnreal("adur", 3, 0, 0.1)
	u.setLvlDataUnreal("adur", 4, 0, 0.1)
	u.setLvlDataUnreal("adur", 5, 0, 0.1)
	u.setLvlDataUnreal("adur", 6, 0, 0.1)
	u.setLvlDataUnreal("adur", 7, 0, 0.1)
	u.setLvlDataUnreal("adur", 8, 0, 0.1)
	u.setLvlDataUnreal("adur", 9, 0, 0.1)
	u.setLvlDataUnreal("adur", 10, 0, 0.1)
	u.setLvlDataUnreal("adur", 11, 0, 0.1)
	u.setLvlDataUnreal("adur", 12, 0, 0.1)
	u.setLvlDataUnreal("adur", 13, 0, 0.1)
	u.setLvlDataUnreal("adur", 14, 0, 0.1)
	u.setLvlDataUnreal("adur", 15, 0, 0.1)
	u.setLvlDataUnreal("adur", 16, 0, 0.1)
	u.setLvlDataUnreal("adur", 17, 0, 0.1)
	u.setLvlDataUnreal("adur", 18, 0, 0.1)
	u.setLvlDataUnreal("adur", 19, 0, 0.1)
	u.setLvlDataUnreal("adur", 20, 0, 0.1)
	u.setLvlDataUnreal("adur", 21, 0, 0.1)
	u.setLvlDataUnreal("adur", 22, 0, 0.1)
	u.setLvlDataUnreal("adur", 23, 0, 0.1)
	u.setLvlDataUnreal("adur", 24, 0, 0.1)
	u.setLvlDataUnreal("adur", 25, 0, 0.1)
	u.setLvlDataUnreal("adur", 26, 0, 0.1)
	u.setLvlDataUnreal("adur", 27, 0, 0.1)
	u.setLvlDataUnreal("adur", 28, 0, 0.1)
	u.setLvlDataUnreal("adur", 29, 0, 0.1)
	u.setLvlDataUnreal("adur", 30, 0, 0.1)
	u.setLvlDataUnreal("adur", 31, 0, 0.1)
	u.setLvlDataUnreal("adur", 32, 0, 0.1)
	u.setLvlDataUnreal("adur", 33, 0, 0.1)
	u.setLvlDataUnreal("adur", 34, 0, 0.1)
	u.setLvlDataUnreal("adur", 35, 0, 0.1)
	u.setLvlDataUnreal("adur", 36, 0, 0.1)
	u.setLvlDataUnreal("adur", 37, 0, 0.1)
	u.setLvlDataUnreal("adur", 38, 0, 0.1)
	u.setLvlDataUnreal("adur", 39, 0, 0.1)
	u.setLvlDataUnreal("adur", 40, 0, 0.1)
	u.setLvlDataUnreal("adur", 41, 0, 0.1)
	u.setLvlDataUnreal("adur", 42, 0, 0.1)
	u.setLvlDataUnreal("adur", 43, 0, 0.1)
	u.setLvlDataUnreal("adur", 44, 0, 0.1)
	u.setLvlDataUnreal("adur", 45, 0, 0.1)
	u.setLvlDataUnreal("adur", 46, 0, 0.1)
	u.setLvlDataUnreal("adur", 47, 0, 0.1)
	u.setLvlDataUnreal("adur", 48, 0, 0.1)
	u.setLvlDataUnreal("adur", 49, 0, 0.1)
	u.setLvlDataUnreal("adur", 50, 0, 0.1)
	u.setLvlDataUnreal("adur", 51, 0, 0.1)
	u.setLvlDataUnreal("adur", 52, 0, 0.1)
	u.setLvlDataUnreal("adur", 53, 0, 0.1)
	u.setLvlDataUnreal("adur", 54, 0, 0.1)
	u.setLvlDataUnreal("adur", 55, 0, 0.1)
	u.setLvlDataUnreal("adur", 56, 0, 0.1)
	u.setLvlDataUnreal("adur", 57, 0, 0.1)
	u.setLvlDataUnreal("adur", 58, 0, 0.1)
	u.setLvlDataUnreal("adur", 59, 0, 0.1)
	u.setLvlDataUnreal("adur", 60, 0, 0.1)
	u.setLvlDataUnreal("adur", 61, 0, 0.1)
	u.setLvlDataUnreal("adur", 62, 0, 0.1)
	u.setLvlDataUnreal("adur", 63, 0, 0.1)
	u.setLvlDataUnreal("adur", 64, 0, 0.1)
	u.setLvlDataUnreal("adur", 65, 0, 0.1)
	u.setLvlDataUnreal("adur", 66, 0, 0.1)
	u.setLvlDataUnreal("adur", 67, 0, 0.1)
	u.setLvlDataUnreal("adur", 68, 0, 0.1)
	u.setLvlDataUnreal("adur", 69, 0, 0.1)
	u.setLvlDataUnreal("adur", 70, 0, 0.1)
	u.setLvlDataUnreal("adur", 71, 0, 0.1)
	u.setLvlDataUnreal("adur", 72, 0, 0.1)
	u.setLvlDataUnreal("adur", 73, 0, 0.1)
	u.setLvlDataUnreal("adur", 74, 0, 0.1)
	u.setLvlDataUnreal("adur", 75, 0, 0.1)
	u.setLvlDataUnreal("adur", 76, 0, 0.1)
	u.setLvlDataUnreal("adur", 77, 0, 0.1)
	u.setLvlDataUnreal("adur", 78, 0, 0.1)
	u.setLvlDataUnreal("adur", 79, 0, 0.1)
	u.setLvlDataUnreal("adur", 80, 0, 0.1)
	u.setLvlDataUnreal("adur", 81, 0, 0.1)
	u.setLvlDataUnreal("adur", 82, 0, 0.1)
	u.setLvlDataUnreal("adur", 83, 0, 0.1)
	u.setLvlDataUnreal("adur", 84, 0, 0.1)
	u.setLvlDataUnreal("adur", 85, 0, 0.1)
	u.setLvlDataUnreal("adur", 86, 0, 0.1)
	u.setLvlDataUnreal("adur", 87, 0, 0.1)
	u.setLvlDataUnreal("adur", 88, 0, 0.1)
	u.setLvlDataUnreal("adur", 89, 0, 0.1)
	u.setLvlDataUnreal("adur", 90, 0, 0.1)
	u.setLvlDataUnreal("adur", 91, 0, 0.1)
	u.setLvlDataUnreal("adur", 92, 0, 0.1)
	u.setLvlDataUnreal("adur", 93, 0, 0.1)
	u.setLvlDataUnreal("adur", 94, 0, 0.1)
	u.setLvlDataUnreal("adur", 95, 0, 0.1)
	u.setLvlDataUnreal("adur", 96, 0, 0.1)
	u.setLvlDataUnreal("adur", 97, 0, 0.1)
	u.setLvlDataUnreal("adur", 98, 0, 0.1)
	u.setLvlDataUnreal("adur", 99, 0, 0.1)
	u.setLvlDataUnreal("adur", 100, 0, 0.1)
	u.setLvlDataString("atar", 2, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 3, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 4, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 5, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 6, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 7, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 8, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 9, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 10, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 11, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 12, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 13, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 14, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 15, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 16, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 17, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 18, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 19, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 20, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 21, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 22, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 23, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 24, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 25, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 26, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 27, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 28, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 29, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 30, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 31, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 32, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 33, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 34, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 35, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 36, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 37, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 38, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 39, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 40, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 41, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 42, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 43, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 44, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 45, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 46, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 47, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 48, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 49, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 50, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 51, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 52, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 53, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 54, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 55, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 56, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 57, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 58, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 59, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 60, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 61, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 62, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 63, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 64, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 65, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 66, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 67, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 68, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 69, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 70, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 71, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 72, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 73, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 74, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 75, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 76, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 77, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 78, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 79, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 80, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 81, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 82, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 83, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 84, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 85, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 86, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 87, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 88, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 89, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 90, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 91, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 92, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 93, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 94, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 95, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 96, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 97, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 98, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 99, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataString("atar", 100, 0, "allies,enemies,neutral,organic,ground")
	u.setLvlDataUnreal("aare", 2, 0, 70.0)
	u.setLvlDataUnreal("aare", 3, 0, 70.0)
	u.setLvlDataUnreal("aare", 4, 0, 70.0)
	u.setLvlDataUnreal("aare", 5, 0, 70.0)
	u.setLvlDataUnreal("aare", 6, 0, 70.0)
	u.setLvlDataUnreal("aare", 7, 0, 70.0)
	u.setLvlDataUnreal("aare", 8, 0, 70.0)
	u.setLvlDataUnreal("aare", 9, 0, 70.0)
	u.setLvlDataUnreal("aare", 10, 0, 70.0)
	u.setLvlDataUnreal("aare", 11, 0, 70.0)
	u.setLvlDataUnreal("aare", 12, 0, 70.0)
	u.setLvlDataUnreal("aare", 13, 0, 70.0)
	u.setLvlDataUnreal("aare", 14, 0, 70.0)
	u.setLvlDataUnreal("aare", 15, 0, 70.0)
	u.setLvlDataUnreal("aare", 16, 0, 70.0)
	u.setLvlDataUnreal("aare", 17, 0, 70.0)
	u.setLvlDataUnreal("aare", 18, 0, 70.0)
	u.setLvlDataUnreal("aare", 19, 0, 70.0)
	u.setLvlDataUnreal("aare", 20, 0, 70.0)
	u.setLvlDataUnreal("aare", 21, 0, 70.0)
	u.setLvlDataUnreal("aare", 22, 0, 70.0)
	u.setLvlDataUnreal("aare", 23, 0, 70.0)
	u.setLvlDataUnreal("aare", 24, 0, 70.0)
	u.setLvlDataUnreal("aare", 25, 0, 70.0)
	u.setLvlDataUnreal("aare", 26, 0, 70.0)
	u.setLvlDataUnreal("aare", 27, 0, 70.0)
	u.setLvlDataUnreal("aare", 28, 0, 70.0)
	u.setLvlDataUnreal("aare", 29, 0, 70.0)
	u.setLvlDataUnreal("aare", 30, 0, 70.0)
	u.setLvlDataUnreal("aare", 31, 0, 70.0)
	u.setLvlDataUnreal("aare", 32, 0, 70.0)
	u.setLvlDataUnreal("aare", 33, 0, 70.0)
	u.setLvlDataUnreal("aare", 34, 0, 70.0)
	u.setLvlDataUnreal("aare", 35, 0, 70.0)
	u.setLvlDataUnreal("aare", 36, 0, 70.0)
	u.setLvlDataUnreal("aare", 37, 0, 70.0)
	u.setLvlDataUnreal("aare", 38, 0, 70.0)
	u.setLvlDataUnreal("aare", 39, 0, 70.0)
	u.setLvlDataUnreal("aare", 40, 0, 70.0)
	u.setLvlDataUnreal("aare", 41, 0, 70.0)
	u.setLvlDataUnreal("aare", 42, 0, 70.0)
	u.setLvlDataUnreal("aare", 43, 0, 70.0)
	u.setLvlDataUnreal("aare", 44, 0, 70.0)
	u.setLvlDataUnreal("aare", 45, 0, 70.0)
	u.setLvlDataUnreal("aare", 46, 0, 70.0)
	u.setLvlDataUnreal("aare", 47, 0, 70.0)
	u.setLvlDataUnreal("aare", 48, 0, 70.0)
	u.setLvlDataUnreal("aare", 49, 0, 70.0)
	u.setLvlDataUnreal("aare", 50, 0, 70.0)
	u.setLvlDataUnreal("aare", 51, 0, 70.0)
	u.setLvlDataUnreal("aare", 52, 0, 70.0)
	u.setLvlDataUnreal("aare", 53, 0, 70.0)
	u.setLvlDataUnreal("aare", 54, 0, 70.0)
	u.setLvlDataUnreal("aare", 55, 0, 70.0)
	u.setLvlDataUnreal("aare", 56, 0, 70.0)
	u.setLvlDataUnreal("aare", 57, 0, 70.0)
	u.setLvlDataUnreal("aare", 58, 0, 70.0)
	u.setLvlDataUnreal("aare", 59, 0, 70.0)
	u.setLvlDataUnreal("aare", 60, 0, 70.0)
	u.setLvlDataUnreal("aare", 61, 0, 70.0)
	u.setLvlDataUnreal("aare", 62, 0, 70.0)
	u.setLvlDataUnreal("aare", 63, 0, 70.0)
	u.setLvlDataUnreal("aare", 64, 0, 70.0)
	u.setLvlDataUnreal("aare", 65, 0, 70.0)
	u.setLvlDataUnreal("aare", 66, 0, 70.0)
	u.setLvlDataUnreal("aare", 67, 0, 70.0)
	u.setLvlDataUnreal("aare", 68, 0, 70.0)
	u.setLvlDataUnreal("aare", 69, 0, 70.0)
	u.setLvlDataUnreal("aare", 70, 0, 70.0)
	u.setLvlDataUnreal("aare", 71, 0, 70.0)
	u.setLvlDataUnreal("aare", 72, 0, 70.0)
	u.setLvlDataUnreal("aare", 73, 0, 70.0)
	u.setLvlDataUnreal("aare", 74, 0, 70.0)
	u.setLvlDataUnreal("aare", 75, 0, 70.0)
	u.setLvlDataUnreal("aare", 76, 0, 70.0)
	u.setLvlDataUnreal("aare", 77, 0, 70.0)
	u.setLvlDataUnreal("aare", 78, 0, 70.0)
	u.setLvlDataUnreal("aare", 79, 0, 70.0)
	u.setLvlDataUnreal("aare", 80, 0, 70.0)
	u.setLvlDataUnreal("aare", 81, 0, 70.0)
	u.setLvlDataUnreal("aare", 82, 0, 70.0)
	u.setLvlDataUnreal("aare", 83, 0, 70.0)
	u.setLvlDataUnreal("aare", 84, 0, 70.0)
	u.setLvlDataUnreal("aare", 85, 0, 70.0)
	u.setLvlDataUnreal("aare", 86, 0, 70.0)
	u.setLvlDataUnreal("aare", 87, 0, 70.0)
	u.setLvlDataUnreal("aare", 88, 0, 70.0)
	u.setLvlDataUnreal("aare", 89, 0, 70.0)
	u.setLvlDataUnreal("aare", 90, 0, 70.0)
	u.setLvlDataUnreal("aare", 91, 0, 70.0)
	u.setLvlDataUnreal("aare", 92, 0, 70.0)
	u.setLvlDataUnreal("aare", 93, 0, 70.0)
	u.setLvlDataUnreal("aare", 94, 0, 70.0)
	u.setLvlDataUnreal("aare", 95, 0, 70.0)
	u.setLvlDataUnreal("aare", 96, 0, 70.0)
	u.setLvlDataUnreal("aare", 97, 0, 70.0)
	u.setLvlDataUnreal("aare", 98, 0, 70.0)
	u.setLvlDataUnreal("aare", 99, 0, 70.0)
	u.setLvlDataUnreal("aare", 100, 0, 70.0)


@compiletime function create_w3a_AAH3()
	let u = createObjectDefinition("w3a", 'AAH3', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Spell 3")
	u.setLvlDataString("Ncl6", 1, 6, "evileye")
	u.setLvlDataString("Ncl6", 2, 6, "evileye")
	u.setLvlDataString("Ncl6", 3, 6, "evileye")
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataInt("Ncl2", 1, 2, 2)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("ahky", 0, 0, "E")
	u.setLvlDataString("atp1", 1, 0, "Adrenalina (|cffffcc00E|r)")
	u.setLvlDataString("aub1", 1, 0, "Dile a ese mofo que no puede tocarte.")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp")
	u.setLvlDataString("ansf", 0, 0, "(Full Charge)")
	u.setLvlDataInt("amcs", 1, 0, 70)
	u.setLvlDataInt("abpy", 0, 0, 2)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.1)
	u.setLvlDataString("aani", 0, 0, "spell,one")


@compiletime function create_w3a_AAD4()
	let u = createObjectDefinition("w3a", 'AAD4', 'AEev')
	u.setLvlDataString("anam", 0, 0, "Spell 3")
	u.setLvlDataString("ansf", 0, 0, "(No Charges)")
	u.setLvlDataString("arhk", 0, 0, "")
	u.setLvlDataString("aret", 0, 0, "")
	u.setLvlDataString("arut", 0, 0, "")
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCancel.blp")
	u.setLvlDataString("atp1", 1, 0, "Adrenalina")
	u.setLvlDataString("aub1", 1, 0, "Ese mofo te tocar? hasta el alma.")
	u.setLvlDataUnreal("Eev1", 1, 1, 0.0)
	u.setLvlDataString("arac", 0, 0, "human")


@compiletime function create_w3a_AAH4()
	let u = createObjectDefinition("w3a", 'AAH4', 'AIpv')
	u.setLvlDataString("anam", 0, 0, "Spell 4")
	u.setLvlDataUnreal("ipv1", 1, 1, 20.0)
	u.setLvlDataString("atar", 1, 0, "enemies,ground")
	u.setLvlDataUnreal("ahdu", 1, 0, 4.4)
	u.setLvlDataUnreal("adur", 1, 0, 4.4)
	u.setLvlDataUnreal("acdn", 1, 0, 15.0)
	u.setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Items\\AIil\\AIilTarget.mdl")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNVampiricAura.blp")
	u.setLvlDataInt("abpy", 0, 0, 2)
	u.setLvlDataInt("abpx", 0, 0, 3)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("aub1", 1, 0, "Te conviertes en un MosquitoGarrapataSanguijuela.")
	u.setLvlDataString("atp1", 1, 0, "Furia Vampirica (|cffffcc00R|r)")
	u.setLvlDataString("asat", 0, 0, "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodLarge0.mdl")
	u.setLvlDataString("aspt", 0, 0, "weapon")
	u.setLvlDataString("ahky", 0, 0, "R")
	u.setLvlDataString("abuf", 1, 0, "BB04")
	u.setLvlDataUnreal("ipv2", 1, 2, 1.2)
	u.setLvlDataInt("amcs", 1, 0, 100)
	u.setLvlDataString("aani", 0, 0, "spell,slam")


@compiletime function create_w3a_AAH6()
	let u = createObjectDefinition("w3a", 'AAH6', 'ANdb')
	u.setLvlDataInt("abpy", 0, 0, 1)
	u.setLvlDataInt("abpx", 0, 0, 1)
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataUnreal("Ocr2", 1, 2, 1.5)
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNStatUp.blp")
	u.setLvlDataString("anam", 0, 0, "Spell 6")
	u.setLvlDataString("atp1", 1, 0, "Suerte")
	u.setLvlDataString("aub1", 1, 0, "A veces solo se necesita un poco de esto...")


@compiletime function create_w3a_AAH7()
	let u = createObjectDefinition("w3a", 'AAH7', 'AIrm')
	u.setLvlDataString("anam", 0, 0, "Mana")
	u.setLvlDataUnreal("Imrp", 1, 1, 5.0)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")


@compiletime function create_w3a_A001()
	let u = createObjectDefinition("w3a", 'A001', 'AHfs')
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataInt("amcs", 1, 0, 0)
	u.setLvlDataUnreal("acdn", 1, 0, 0.0)
	u.setLvlDataString("atar", 1, 0, "enemies")
	u.setLvlDataUnreal("Hfs1", 1, 1, 200.0)
	u.setLvlDataUnreal("Hfs2", 1, 2, 5.0)
	u.setLvlDataUnreal("Hfs3", 1, 3, 100.0)
	u.setLvlDataUnreal("Hfs4", 1, 4, 2.5)
	u.setLvlDataUnreal("Hfs6", 1, 6, 300.0)
	u.setLvlDataUnreal("aare", 1, 0, 300.0)
	u.setLvlDataUnreal("acas", 1, 0, 0.75)


@compiletime function create_w3a_A002()
	let u = createObjectDefinition("w3a", 'A002', 'Absk')
	u.setLvlDataString("anam", 0, 0, "Fire Ground")
	u.setLvlDataUnreal("bsk2", 1, 2, 0.0)
	u.setLvlDataUnreal("bsk3", 1, 3, 0.0)
	u.setLvlDataUnreal("bsk1", 1, 1, 0.0)
	u.setLvlDataString("abuf", 1, 0, "")
	u.setLvlDataUnreal("ahdu", 1, 0, 0.01)
	u.setLvlDataUnreal("adur", 1, 0, 0.01)
	u.setLvlDataUnreal("acdn", 1, 0, 14.0)


@compiletime function create_w3a_A000()
	let u = createObjectDefinition("w3a", 'A000', 'AOsh')
	u.setLvlDataString("anam", 0, 0, "Fire Wings")
	u.setLvlDataString("aani", 0, 0, "attack")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("amsp", 0, 0, 0)
	u.setLvlDataString("amat", 0, 0, "")
	u.setLvlDataUnreal("Osh1", 1, 1, 0.0)
	u.setLvlDataUnreal("Osh3", 1, 3, 0.0)
	u.setLvlDataUnreal("Osh4", 1, 4, 0.0)
	u.setLvlDataUnreal("Osh2", 1, 2, 0.0)
	u.setLvlDataUnreal("aare", 1, 0, 0.0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataString("abuf", 1, 0, "")
	u.setLvlDataString("atar", 1, 0, "ground")
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataInt("amcs", 1, 0, 0)


@compiletime function create_w3a_A003()
	let u = createObjectDefinition("w3a", 'A003', 'AUcs')
	u.setLvlDataString("anam", 0, 0, "Fire Wall")
	u.setLvlDataString("amat", 0, 0, "")
	u.setLvlDataInt("amsp", 0, 0, 0)
	u.setLvlDataString("asat", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("Ucs1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ucs3", 1, 3, 0.0)
	u.setLvlDataUnreal("Ucs4", 1, 4, 0.0)
	u.setLvlDataUnreal("Ucs2", 1, 2, 0.0)
	u.setLvlDataUnreal("aare", 1, 0, 0.0)
	u.setLvlDataString("abuf", 1, 0, "")
	u.setLvlDataUnreal("aran", 1, 0, 5000.0)
	u.setLvlDataUnreal("acdn", 1, 0, 3.0)
	u.setLvlDataInt("amcs", 1, 0, 0)
	u.setLvlDataInt("aher", 0, 0, 0)


