package Fire_Wings

import Vectors
import Angle
import Knockback

public constant real fire_Wings_CASTING_TIME = 1

function onCast()
	if ( GetSpellAbilityId() == 'A000' )
		unit caster = GetTriggerUnit()
		vec2 casterLoc = vec2(caster.getX(), caster.getY())
		vec2 point = vec2(GetSpellTargetX(), GetSpellTargetY())
		angle a = casterLoc.angleTo(point)
		
		new Knockback(caster, caster, 800, 1.3, a)
		
		caster = null

init
	trigger onCastTrigger = CreateTrigger()
	
	//onCastTrigger.registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
	//onCastTrigger.addAction(function onCast)
	
	onCastTrigger = null