package Fire_Ground

import Basics
import Vectors
import Angle
import DummyRecycler

public constant real fire_Ground_CASTING_TIME = 2
constant int orderId = OrderId("flamestrike")

function onCast()
	if ( GetSpellAbilityId() == 'A002' )
		unit caster = GetTriggerUnit()
		real casterX = GetUnitX(caster)
		real casterY = GetUnitY(caster)
		vec2 castingPoint = vec2(casterX, casterY)
		unit dummy = newDummy(castingPoint, angle(0))
		
		UnitResetCooldown( dummy )
		dummy.unpause()
		dummy.setOwner(GetOwningPlayer(caster), false)
		dummy.addAbility('A001')
		
		dummy.issuePointOrderById(orderId, castingPoint)
		
		recycleDummyDelayed(dummy, 3)
			
		caster = null
		dummy = null
		

init
	trigger onCast = CreateTrigger()
	
	onCast.registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
	onCast.addAction(function onCast)
	
	onCast = null